.dashboard-left-menu
    min-width: 17rem
    padding: 1rem

.menu-item
    margin-top: 1rem
    margin-bottom: 1rem
    width: 13rem

.dashboard-right-window
    display: flex
    flex-wrap: nowrap
    width: 100%
    height: 100vh
    overflow-y: auto