@import ticketsPage
@import dashboardLeftMenu
@import ticketForm
@import LogInPage
@import WelcomePage

.main-container
    min-width: 100%

@mixin input-style()
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
 background-color: #ffffff
 border: 0
 padding: 12px 15px
 margin: 8px 0
    

.input-form
 @include input-style()
 width: 100%

.input-dropdown
 @include input-style()
 width: 80%
 justify-content: left
 height: 3em

 

.search-bar
 @include input-style()
 width: 100%
 margin-right: 5em

.search-bar-container
 display: flex
 justify-content: center

.top-button-container
 display: flex
 justify-content: left