.ticket-form
    height: 600px
    width: 70rem
    position: absolute
    background-color: white
    z-index: 3
    margin-top: 3vh
    padding: 5vh
    flex: 0 0 auto
    white-space: normal

.text-area
    width: 100%

.dropdown-button
    width: 10rem
    height: 2.5rem

.dropdown-menu
    position: absolute

