.welcome-page-container
  width: 40em
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -30%)
  padding: 5%
  align-items: center
  border-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb)
  border: 0
  border-radius: 12px
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
  box-sizing: border-box
  color: #000000

.welcome-title
    display: flex
    justify-content: center
    margin-bottom: 10%

.welcome-button-container
    display: flex
    justify-content: center

.auth-button 
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb)
  border: 0
  border-radius: 8px
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
  box-sizing: border-box
  margin: 1em
  color: #000000
  display: flex
  font-size: 18px
  justify-content: center
  line-height: 1em
  max-width: 100%
  min-width: 140px
  padding: 3px
  text-decoration: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  cursor: pointer
  transition: all 0.3s


.auth-button:active,
.auth-button:hover
  outline: 0


.auth-button span
  background-color: white
  padding: 16px 24px
  border-radius: 6px
  width: 100%
  height: 100%
  transition: 300ms


.auth-button:hover span 
  background: none


.auth-button:active
  transform: scale(0.9)

.available-workspaces
 padding: 2%
 border: 2px
 border-radius: 12px
 box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
 box-sizing: border-box
 color: #000000
 background-color: white
 width: 70%
 height: 70%
 width: 100%

.available-workspaces-container
 display: flex
 flex-direction: column
 justify-content: center

.workspace-button 
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb)
  margin: 1em
  border: 0
  border-radius: 8px
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
  box-sizing: border-box
  color: #000000
  display: flex
  font-size: 18px
  justify-content: center
  line-height: 1em
  max-width: 100%
  min-width: 140px
  padding: 3px
  text-decoration: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  cursor: pointer
  transition: all 0.3s


.workspace-button :active,
.workspace-button :hover
  outline: 0


.workspace-button span
  background-color: white
  padding: 16px 24px
  border-radius: 6px
  width: 100%
  height: 100%
  transition: 300ms


.workspace-button:hover span 
  background: none


.workspace-button:active
  transform: scale(0.9)